
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less

.input-select, select.form-control {
    -webkit-appearance: none;
    padding: 4px;
}

.btn {
    height: 100%;
    padding: 5px 10px !important;
    line-height: normal;
    border-radius: @brd;
    //border: 1px solid @base-border-color;
  color: lighten(@text-color, 6%);
  background-color: @button-background-color;
  &.status-indicator {
      height: 28px;
  }
  &:hover,
  &:focus {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}


// Colored buttons -----------------------

.btn.btn-primary { .btn-color(@background-color-info); }
.btn.btn-info    { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }

.btn-color(@bg) {
  color: @base-background-color;
  background-color: @bg;
  &:hover,
  &:focus {
    background-color: lighten(@bg, 4%);
  }
  &:active {
    background-color: darken(@bg, 4%);
  }
  &.selected {
    background-color: lighten(@bg, 4%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}

.settings-view .packages .search-container .btn-group {
    padding-left: 0 !important;
}

// Button Group -----------------------

.settings-view .themes-picker-item .btn {
    margin-left: 5px;
}

select.form-control {
    //border-radius: 20px !important;
    border-radius: @brd;
    overflow: hidden;
}

.btn-group {
    border-radius: @brd;
    overflow: hidden;
    //border: 1px solid @base-border-color;
}

.btn-group > .btn {
  border-color: hsla(0,0%,0%,.2);
  //border-left-color: @base-border-color;
}
