
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
    background-color: @tab-bar-background-color;
    border-bottom: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;

    &::-webkit-scrollbar {
        display: none;
    }

    .tab {
        color: @text-color;
        height: @tab-height;
        line-height: @tab-height;
        font-size: @font-size;
        border: none;
        background-color: @tab-background-color-active;
        min-width: 128px;
        max-width: 100%;
        flex-grow: 10;
        &.active {
            border-bottom: none;
            min-width: 128px;
            max-width: 100%;
            flex-grow: 10;
            color: @text-color-selected;
            z-index: 101;
            background-color: @tab-background-color;
        }

        // Modified Icon (the circle) -------------------
        &.modified:not(:hover) .close-icon {
            top: 50%;
            right: @component-padding + 4px; // 4px -> half of icon size
            margin-top: -3px;
            border-color: @text-color-info;
        }
        &.modified:hover .close-icon {
            color: currentColor;
        }


        // Close Icon (the X) -------------------
        .close-icon:hover {
            color: @text-color-selected;
        }
        &.active .close-icon:hover {
            color: @text-color;
        }


        // Dragging -------------------
        // Styles get applied while dragging a tab
        &.is-dragging {
            background: @tab-background-color;
            border-color: transparent;
            opacity: .5;
            & .close-icon {
                visibility: hidden;
            }
        }
    }
}

.vertical > .panes .tab-bar {
    background-color: @tab-bar-background-color;
    border-bottom: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;
    overflow-y: hidden;
    border-radius: 0;
    &::-webkit-scrollbar {
        display: none;
    }
    box-shadow: 0px -1px 0px 1px @tab-border-color;

    .tab {
        color: @text-color;
        height: @tab-height;
        line-height: @tab-height;
        font-size: @font-size;
        border: none;
        background-color: @tab-background-color-active;
        min-width: 128px;
        max-width: 100%;
        flex-grow: 10;
        border: 0.5px solid @tab-border-color;
        border-top: none;
        border-right: none;
        border-radius: 0;
        &:first-of-type {
            border-left: none;
            //border-right: 0.5px solid @tab-border-color;
        }
        &.active {
            border-bottom: none;
            min-width: 128px;
            max-width: 100%;
            flex-grow: 10;
            color: @text-color-selected;
            z-index: 20;
            background-color: @tab-background-color;
            border-bottom: none;
        }

    }


    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
        top: 50%;
        right: @component-padding + 4px; // 4px -> half of icon size
        margin-top: -3px;
        border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
        color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
        color: @text-color-selected;
    }
    &.active .close-icon:hover {
        color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
        background: @tab-background-color;
        border-color: transparent;
        opacity: .5;
        & .close-icon {
            visibility: hidden;
        }
    }
}
