
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.
@import "syntax-variables";

// Text Colors
@text-color: @syntax-text-color;
@text-color-subtle: @syntax-gutter-text-color;
@text-color-highlight: @syntax-gutter-text-color-selected;
@text-color-selected: @syntax-gutter-text-color-selected;

@text-color-info:    @syntax-color-renamed;
@text-color-success: @syntax-color-added;
@text-color-warning: @syntax-color-modified;
@text-color-error:   @syntax-color-removed;

// Background colors
@background-color-info: @text-color;
@background-color-success: @syntax-color-added;
@background-color-warning: @syntax-color-modified;
@background-color-error: @syntax-color-removed;

@background-color-highlight: @syntax-selection-color;
@background-color-selected:  @syntax-selection-color;
@app-background-color:       @syntax-background-color;

// Base colors
@base-background-color: @syntax-background-color;
@base-border-color:     @syntax-cursor-color;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-border-color;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @syntax-background-color;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          @syntax-gutter-background-color-selected;
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @syntax-selection-color;
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @background-color-info; // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: if((luma(@syntax-background-color) < 50%), #ffffff11, #0000003f);   // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

@brd: 20px;

// Misc
@component-border-radius: 0px;
@font-family: "Inter", '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
